Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogine Modelserver
Bundle-SymbolicName: com.musemodeling.mogine.sysml.modelserver;singleton:=true
Bundle-Version: 0.8.0.qualifier
Automatic-Module-Name: com.musemodeling.mogine.sysml.modelserver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: MUSEMODELING
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.26.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.glsp.graph;bundle-version="[1.1.0,2.2.0)",
 org.eclipse.glsp.server;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.glsp.server.emf;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emfcloud.coffee.model;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.emfcloud.modelserver.client;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.lib;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.notation.commands;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.integration;bundle-version="[0.7.0,1.0.0)",
 com.google.inject;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.jetty.http;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.io;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.security;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.4.44,10.0.0)",
 javax.servlet;bundle-version="[3.1.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.12.1,3.0.0)",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="[2.0.0,2.1.0)",
 org.slf4j.api;bundle-version="[1.7.30,2.0.0)",
 org.apache.logging.log4j;bundle-version="2.17.1",
 org.aopalliance;bundle-version="[1.0.0,2.0.0)",
 javax.inject;bundle-version="1.0.0"
Export-Package: com.musemodeling.mogine.sysml.modelserver;
  uses:="org.eclipse.emfcloud.modelserver.emf.configuration,
   org.eclipse.emf.ecore,
   org.eclipse.emfcloud.modelserver.emf.common,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emfcloud.modelserver.notation.integration,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emfcloud.modelserver.common.utils,
   org.eclipse.emfcloud.modelserver.emf.common.watchers,
   com.google.inject,
   org.eclipse.emf.common.util,
   org.eclipse.emfcloud.modelserver.common.codecs,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   com.fasterxml.jackson.databind",
 com.musemodeling.mogine.sysml.modelserver.launch,
 com.musemodeling.mogine.sysml.modelserver.util
